#informacion de proyecto
NAME_PROYECT=Testsmartech
DOCKER_PROYECT=testsmartech
NAME_FRAMEWORK=PyRjs
PORT=10

#--------------------------------------------------------
#working dir
WORKING_DIR="/var/www/html/${NAME_FRAMEWORK}/${NAME_PROYECT}"
# Puertos de exposición
PYTHIN_PORT=80${PORT}
DB_PORT=88${PORT}
REACTJS_PORT=30${PORT}

# Nombres de contenedores
PYTHIN_CONTAINER_NAME=python${NAME_PROYECT}
DB_CONTAINER_NAME=postgres${NAME_FRAMEWORK}${NAME_PROYECT}
REACTJS_CONTAINER_NAME=reactjs${NAME_FRAMEWORK}${NAME_PROYECT}

#--------------------------------------------------------
# Rutas de volúmenes dentro del contenedor

#Python
PYTHIN_FILE="./dokerFiles/Python/lts/Dockerfile"
PYTHIN_VOLUME=/var/www/html/${NAME_FRAMEWORK}/${NAME_PROYECT}
#
PYTHON_COMMAND="sh -c 'pip install --no-cache-dir -r requirements.txt && uvicorn src.main:app --host 0.0.0.0 --port 3000 --reload'"

#postgresSQL
POSTGRESQL_IMAGE=postgres:14.5
DB_DATABASE=${NAME_FRAMEWORK}${NAME_PROYECT}
DB_ROOT_PASSWORD=123456789
DB_DATA_VOLUME="./resources/postgresql/${NAME_FRAMEWORK}/${NAME_PROYECT}/postgres:/var/lib/postgresql/data"

#react js
REACTJS_FILE="./dokerFiles/Node/lts/Dockerfile"
REACTJS_VOLUME=/var/www/html/${NAME_FRAMEWORK}/${NAME_PROYECT}
REACTJS_COMMAND="sh -c 'npm install && npm run dev'"

#--------------------------------------------------------
#deploy resources

DEFOULT_LIMITS_CPUS='1'
PYTHIN_LIMITS_CPUS='2'
DEFOULT_LIMITS_MEMORY=4096M
PYTHIN_LIMITS_MEMORY=4096M
DEFOULT_RESERVATIONS_CPUS='1.5'
DEFOULT_RESERVATIONS_MEMORY=3048M
PYTHIN_RESERVATIONS_MEMORY=3048M
